{
    // "azureFunctions.deploySubpath": "rss_feed_downloader",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.projectLanguageModel": 2
}